# CSharp-Modern-RestApi-Design-

./: BlogApiSolution.sln  README.md
Blog.Api.Configurations.Mapping/: MapsterConfig.cs
ThirdApi.Api/: Blog.Api.csproj  Program.cs  ThirdApi.Api.http  WeatherForecast.cs  appsettings.json
ThirdApi.Api/Configurations/Logging/: SerilogExtensions.cs
ThirdApi.Api/Configurations/Mapping/: MapsterConfig.cs
ThirdApi.Api/Controllers/: CommentController.cs  PostController.cs
ThirdApi.Api/ExceptionHandling/: ExceptionHandlingExtensions.cs
ThirdApi.Api/MiddleWare/: GlobalExceptionHandler.cs
ThirdApi.Api/Models/DataTransferObjets/RequestDtos/: CommentRequestDto.cs  PostRequestDto.cs
ThirdApi.Api/Models/DataTransferObjets/ResponseDtos/: CommentResponseDto.cs
ThirdApi.Api/Models/Entities/: BaseEntity.cs  Comment.cs  Post.cs
ThirdApi.Api/Models/Exceptions/: ErrorResponse.cs
ThirdApi.Api/Models/Validators/: CommentRequestDtoValidator.cs
ThirdApi.Api/Persistence/: BlogApiContext.cs
ThirdApi.Api/Persistence/Migrations/: 20250928084842_Post.Designer.cs  20250928084842_Post.cs  20250928112502_comment.Designer.cs  20250928112502_comment.cs  BlogApiContextModelSnapshot.cs
ThirdApi.Api/Persistence/Repository/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
ThirdApi.Api/Persistence/Repository/PostRepo/: IPostRepository.cs  PostRepository.cs
ThirdApi.Api/Properties/: launchSettings.json
ThirdApi.Api/Services/CommentServices/: CommentService.cs  ICommentService.cs
ThirdApi.Api/Services/PostServices/: IPostService.cs  PostService.cs
